/* start varibles */

/* end varibles  */
/* start comminti */
.speical-head{
    font-weight: 800;
    text-align: center;
    color: #ebeced;
    font-size: 100px;
    letter-spacing: -3px;
    margin: 0;
    /* margin-left: 330px; */
}
.speical-head + p{
    text-align: center;
    color: #797979;
    font-size: 20px;
    margin: -30px 0 0;
    letter-spacing: -1px;
    /* margin-left: 330px; */
}
@media (max-width: 767px){
    .speical-head {
        font-size: 60px;
    }
    .speical-head + p{
        margin: -20px 0 0;
    }
}

/* end comminti */
/* start global rules  */
:root{
    --she-color:#10cab7;
    --secndary-color:#2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-direction: var(--main-direction) ;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
     box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "work sans", sans-serif;
}
/* small  */
@media (min-width: 768px){
    .container{
        width: 750px;
    }
    /* media  */
    @media (min-width: 992px){
        .container {
            width: 970px;
        }
    }
    /* large  */
    @media (min-width: 1200px){
        .container{
            width: 1170px;
        }
    }
}
/* end global rules  */
/* start header  */
.header{
    padding: 20px;
}
 .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 100px;
    

}
.header .links:hover .icon span:nth-child(2){
    position: relative;
    width: 100%;
}
.header .links .icon {
  width:30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    height: 2px;
    margin-bottom: 5px;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: var(--main-direction);
}
.header .links .icon span:nth-child(3){
    width: 100%;
}

.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 193px;
    min-width: 200px;
    top: 70px;
    display: none;
    z-index: 1;
}
@media (max-width:1199px){
    ul{
     list-style: var(--she-color);
    }

}
/* @media (min-width: 767px){
     ul{
       right:40px;
    } */
/* // لما اشوف اعمل فيهم اي  @media (min-width: 768px){
    ul:hover
    {
        right: 40px;
    }
.header .links:hover ul{
    width: right 40px;
} */
.header .links ul::before {
    content: '';
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent  rgb(171, 185, 171) transparent;
    /* right: 6px;
    top: -12px; */
    right: 5px;
    top: calc(0%  - 17px);
}
.header .links:hover ul{
    display: block;
    
}

.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-direction);

}
.header .links ul li a:hover{
    padding-left: 25px;
    color: rgb(38, 0, 255);
}
.header .links ul li:not(:last-child) a {
    border-bottom: solid 1px #ddd;
}
/* end header  */
/* start landing  */
.landing{
    background-image: url(../harf.jpg);
    background-size:cover;
    height: calc(100vh - 80px);
    position: relative;
}
.landing .intro {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 420px;
    max-width: 100%;
}
.landing .intro h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--she-color);
}
@media (max-width:767px){
    .landing .intro p{
        width: 320px;
        margin-left: 37px;
    }
}

.landing .intro h1 p{
    font-size: 19px;
    line-height: 1.8;

}

/* end landing  */
/* start features  */
.features {
    padding-top:var( --section-padding) ;
    padding-bottom:var( --section-padding);
    background-color: #f6f6f6;
    /* padding-left: 150px; */

 }
 @media(max-width:767px){
    .features{
        text-align: center;
    }
}
 .features .container .feat{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.features .container{
    padding-left: var(--section-padding);
}

 .features .container{
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
     grid-gap: 30px;
     margin: 30px;
 }
 
 .features .feat{
     padding: 20px;
     text-align: center;
 }
 .features .feat i{
     color: var(--she-color);
 }
 .features .feat h3{
     margin: 30px 0;
     font-weight: 800;

 }
 .features .feat p{
     line-height: 1.8;
     font-size: 17px;
     color: #777;
 }
/* end features  */
/* start services  */
.services{
    padding-top:var( --section-padding) ;
    padding-bottom:var( --section-padding);
}
.services .services-contant{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-contant .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px) {
    .services .services-contant .srv{
        flex-direction: column;
        text-align: center;
}
    }

    .services .services-contant .srv i{
        color: var(--she-color);
        flex-basis: 60px;

    }
    .services .services-contant .srv  .text {
        flex: 1;
    }
    .services .services-contant .srv i h3 {
       margin: 0 0 20px;
       
    }
  
    .services .services-contant .srv i h3 p{
        color: #777;
        line-height: 1.7;
        font-weight: 300;
    }
    .services .services-contant .srv .image-columan img {
        width: 240px;
    }
.services .services-contant .srv .image-columan{
    text-align: center;
    position:relative;
}
.services .services-contant .srv .image-columan::before{
    content: '';
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    right: -43px;
    background-color: var(--secndary-color);
    z-index: -1;
}
@media (max-width:1199px){
    .image-columan{
   display: none;
    }

}
/* start portfolio */
.portfolio{
    background-color: #ddd;
}
.portfolio img{
    width: 370px;
}
.portfolio .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    
}
.portfolio .port{
    margin-top: var( --section-padding);
    margin-bottom:var( --section-padding);
    background-color: white;
}
.portfolio .port h3 {
    font-weight: 800;
    font-size: 30px;
    color: var(--secndary-color);
    margin: 0 10px 0 10px;
}
.portfolio .port h3 + p {
    font-size: 19px;
    line-height: 1.8;
    color: #777;
    margin: 0 10px 0 10px;
}
@media(max-width:767px){
    .portfolio .port h3{
        text-align: center;
    }
    .portfolio .port h3 + p{
        text-align: center;
    }

}

/* end portfolio */
/* start about */
.about{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding + 60px);
    
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:991px){
     .about .about-content{
         flex-direction: column;
         text-align: center;
     }

}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width:767px){
    .about .about-content .image{
        margin: 0 auto 60px;
     
    }

}
.about .about-content .image::before{
    content: '';
    width: 100px;
    height: 110%;
    background-color: #cad7d8;
    position: absolute;
    top: -22px;
    left: -20px;
    z-index: -1;
    }

.about .about-content .image::after{
    content: '';
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--she-color);
    border-bottom: 50px solid var(--she-color);
    z-index: -1;
    right: -150px;
    top: -32px;

}
@media (max-width:767px){
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
     
    }

}
.about .about-content .text{
    flex-basis: calc(100% - 500px);

}
.about .about-content .text p:first-child{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--she-color);
}
.about .about-content .text p:last-child{
    line-height: 2;
    color: #777;
}

/* end about */
/* start contact */
.contact{
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    color: var(--secndary-color);
    font-weight: bold;
    font-size: 30px;
    left: 50%;
}
.contact  a{
    display: block;
    color: var(--she-color);
    text-decoration: none;
  
}
.contact  .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 20px;

}
.contact .info .social p{
    color: #777;
}
.contact .info .social i{
    margin-top: 20px;
    margin-left: 15px;
}
@media (max-width:767px){
    .contact .info .lable,
    .contact .info a{
        font-size: 20px;
    }
}
/* end contact */
/* start footer  */

footer{
    padding: 30px 20px;
    background-color: var(--secndary-color);
    text-align: center;
    font-size: 18px;
    color: wheat;
}
footer span{
    color: var(--she-color);
}
/* end footer  */
/* .services .services-contant .srv .image::after{
    content: '';
    width: 40px;
    height: 20px;
    background-color: darkslategrey;
    position: absolute;
    right: 0;
    top: -23px;
} */

/* end services  */